<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_orange_light">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_ride"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/select_date_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickup_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/PICKUPTIME"
            app:layout_constraintBottom_toBottomOf="@+id/select_date_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/select_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="8dp"
            tools:text="@string/date_time" />

        <TextView
            android:id="@+id/pickup_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickup_loc_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pickup_date"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <AutoCompleteTextView
            android:id="@+id/dropoff_loc_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PICKUPTIME"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/dropoff_location"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="24dp" />

        <Button
            android:id="@+id/select_date_button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropoff_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/DROPOFFTIME"
            app:layout_constraintBottom_toBottomOf="@+id/select_date_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/select_date_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="8dp"
            tools:text="@string/date_time" />

        <TextView
            android:id="@+id/dropoff_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropoff_loc_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropoff_date"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <AutoCompleteTextView
            android:id="@+id/pickup_loc_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/pickup_location"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="32dp" />

        <Button
            android:id="@+id/offer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_to_drive" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>