<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="53dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ava"
        tools:srcCompat="@drawable/ava" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/finn" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="-1dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/elle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignBottom="@+id/main_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="464dp"
        android:text="Schedule a Ride:"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignBottom="@+id/main_list"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="243dp"
        android:text="Upcoming Rides:"
        android:textSize="20sp"
        android:visibility="visible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
